# shinhanSpringBoot

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/example/shinhandsspringboot/: SecurityConfig.java  ShinhanDsSpringBootApplication.java
src/main/java/com/example/shinhandsspringboot/controller/: SampleController.java
src/main/java/com/example/shinhandsspringboot/domain/: Board.java
src/main/java/com/example/shinhandsspringboot/persistence/: BoardRepository.java
src/main/resources/: application.yml
src/test/java/com/example/shinhandsspringboot/: ShinhanDsSpringBootApplicationTests.java
src/test/java/com/example/shinhandsspringboot/board/: BoardRepositoryTests.java
